version: '2'

services:

  ## app ############################################################
  scheduler-api:
    container_name: scheduler-api
    image: 'scheduler/api'
    environment:
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
      - 'ASPNETCORE_URLS=http://+:80'
      - DOTNET_RUNNING_IN_CONTAINER=true
      - ASPNETCORE_ENVIRONMENT=Docker
      - DOTNET_VERSION=3.0.0
      - ASPNETCORE_VERSION=3.0.0
    ports:
      - '57120:80'
      - '44326:443'
    networks:
      scheduler-network:
        ipv4_address: 172.16.1.101
    depends_on:
        - scheduler-es
        - scheduler-db

  ## event store ####################################################
  scheduler-es:
    container_name: 'scheduler-es'
    image: 'mongo'
    environment:
      MONGO_INITDB_ROOT_USERNAME: 'root'
      MONGO_INITDB_ROOT_PASSWORD: 'root'
      MONGO_INITDB_DATABASE: 'SessionLoggerEventStore'
    ports:
      - '27017:27017'
    networks:
      scheduler-network:
        ipv4_address: 172.16.1.102

  ## database #######################################################
  scheduler-db:
    image: 'mcr.microsoft.com/mssql/server'
    container_name: 'scheduler-db'
    ports:
      - '1433:1433'
    environment:
      ACCEPT_EULA: 'Y'
      MSSQL_SA_PASSWORD: '@Password@2019'
      MSSQL_PID: 'Developer'
    networks:
      scheduler-network:
        ipv4_address: 172.16.1.103

  ## bus ##########################################################
  scheduler-bus:
    container_name: 'scheduler-bus'
    image: 'rabbitmq:3-management'
    ports:
      - "15672:15672"
      - "5672:5672"
    networks:
      backend:
        ipv4_address: 172.16.1.104

## network interfaces ###############################################
networks:
  scheduler-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.1.0/24
          gateway: 172.16.1.1